<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="SimpleCrypt X/Form1.cs">
    <Files>
      <File FileName="SimpleCrypt X/SimpleCrypt X.csproj" Line="1" Column="1" />
      <File FileName="SimpleCrypt X/Program.cs" Line="1" Column="1" />
      <File FileName="SimpleCrypt X/Form1.cs" Line="33" Column="33" />
      <File FileName="SimpleCrypt X/Form1.resx" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>